<!DOCTYPE html>
<html lang="en">
    <!--
    Crear su archivo HTML y CSS.
    En el archivo HTML agregar 5 etiquetas HTML diferentes.
    Con su archivo CSS, identificar cada una de las etiquetas HTML por un ID, Clase, Nombre o por la palabra reservada de la etiqueta.
    Asignarle un estilo para cada una. 
    --> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Sobre valorant</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <h1 class="Title-Page">Valorant</h1>
        <figure>
            <img class="imagen" src="./logo.jpg" alt="Logo Valorant">
            <figcaption id="img-description">Un juego de disparos táctico 5v5 basado en personajes.</figcaption>
        </figure>
        <button> 
            <a href="https://auth.riotgames.com/login#client_id=play-valorant-web-prod&nonce=OSwyMDIsMTMsMjMs&prompt=signup&redirect_uri=https%3A%2F%2Fplayvalorant.com%2Fopt_in%2F%3Fredirect%3D%2Fdownload%2F&response_type=token%20id_token&scope=account%20openid&state=c2lnbnVw&ui_locales=es-419">Crea una Cuenta Ya!!!!</a>
        </button>
    </header>
    <nav>
        
        <ul id="lista">
            <li>
                <a href="#Agentes"></a> Agentes
            </li>
            <li >Mapas</li>
            <li>Armas</li>
        </ul>
    </nav>
    <section>
        <h2 class="Title-Principal">DESAFÍA LOS LÍMITES</h2>
        <p class="Description-text">Combina tu estilo y experiencia en un escenario global y competitivo. Tienes 13 rondas para atacar y defender tu lado con armas precisas y habilidades tácticas. Además, al contar con una sola vida por ronda, tendrás que pensar más rápido que tu oponente si quieres sobrevivir. Enfréntate a enemigos en los modos competitivo y normal, así como en Deathmatch y Spike Rush.</p>
        <p class="Description-text">orem ipsum dolor sit amet consectetur adipiscing elit vestibulum consequat habitant nisi quam metus, gravida fames blandit est pulvinar posuere orci diam auctor accumsan dignissim. Id est etiam eu fermentum lobortis penatibus, ut magnis tempus interdum sed mi pharetra, morbi ligula varius vel ante. Dui venenatis id porta odio parturient taciti ligula at sem pretium auctor, nec cursus quam feugiat nostra metus quis tempor consequat aliquet. Hac vestibulum habitant tempor taciti penatibus lacinia montes gravida, lobortis nostra phasellus nam ante ad lacus augue, nisi inceptos eget morbi risus suscipit faucibus.

            Potenti sodales velit posuere ultrices etiam pharetra porta eget penatibus tempor lacus ridiculus orci auctor, fringilla magna primis facilisis nisl netus facilisi scelerisque euismod morbi vivamus varius nisi. Magna gravida per nec praesent morbi tincidunt aenean erat cum aliquet fermentum taciti orci est, quis dapibus penatibus conubia posuere facilisi cubilia integer donec ad enim ligula sociis. Sapien habitant phasellus erat condimentum fringilla sagittis pharetra, metus dictumst urna luctus enim faucibus, nascetur imperdiet torquent vitae diam venenatis.
        </p>
    
       <p class="Description-text">orem ipsum dolor sit amet consectetur adipiscing elit vestibulum consequat habitant nisi quam metus, gravida fames blandit est pulvinar posuere orci diam auctor accumsan dignissim. Id est etiam eu fermentum lobortis penatibus, ut magnis tempus interdum sed mi pharetra, morbi ligula varius vel ante. Dui venenatis id porta odio parturient taciti ligula at sem pretium auctor, nec cursus quam feugiat nostra metus quis tempor consequat aliquet. Hac vestibulum habitant tempor taciti penatibus lacinia montes gravida, lobortis nostra phasellus nam ante ad lacus augue, nisi inceptos eget morbi risus suscipit faucibus.

            Potenti sodales velit posuere ultrices etiam pharetra porta eget penatibus tempor lacus ridiculus orci auctor, fringilla magna primis facilisis nisl netus facilisi scelerisque euismod morbi vivamus varius nisi. Magna gravida per nec praesent morbi tincidunt aenean erat cum aliquet fermentum taciti orci est, quis dapibus penatibus conubia posuere facilisi cubilia integer donec ad enim ligula sociis. Sapien habitant phasellus erat condimentum fringilla sagittis pharetra, metus dictumst urna luctus enim faucibus, nascetur imperdiet torquent vitae diam venenatis.
        </p>
    
        </section>
        <main>
            <h2 class="Title-Principal" id="Agentes">TUS AGENTES</h2>
        </main>
    <aside>
        
        <p class="Title-Secundario">LA CREATIVIDAD ES TU MEJOR ARMA.</p>
        <p class="Description-text">Más allá de las armas y las balas, podrás elegir a un agente dotado de habilidades versátiles, veloces y letales con las que crearás oportunidades para sobresalir. Ningún agente se jugará igual, ni ningún momento memorable se verá igual</p>
        <p class="Description-text">orem ipsum dolor sit amet consectetur adipiscing elit vestibulum consequat habitant nisi quam metus, gravida fames blandit est pulvinar posuere orci diam auctor accumsan dignissim. Id est etiam eu fermentum lobortis penatibus, ut magnis tempus interdum sed mi pharetra, morbi ligula varius vel ante. Dui venenatis id porta odio parturient taciti ligula at sem pretium auctor, nec cursus quam feugiat nostra metus quis tempor consequat aliquet. Hac vestibulum habitant tempor taciti penatibus lacinia montes gravida, lobortis nostra phasellus nam ante ad lacus augue, nisi inceptos eget morbi risus suscipit faucibus.

            Potenti sodales velit posuere ultrices etiam pharetra porta eget penatibus tempor lacus ridiculus orci auctor, fringilla magna primis facilisis nisl netus facilisi scelerisque euismod morbi vivamus varius nisi. Magna gravida per nec praesent morbi tincidunt aenean erat cum aliquet fermentum taciti orci est, quis dapibus penatibus conubia posuere facilisi cubilia integer donec ad enim ligula sociis. Sapien habitant phasellus erat condimentum fringilla sagittis pharetra, metus dictumst urna luctus enim faucibus, nascetur imperdiet torquent vitae diam venenatis.</p>
    </aside>
    <footer>
       
        <img src="./footer1.png" alt="">
        <figcaption>Blood - Language - Violence - Users Interact - In-Game Purchases</figcaption>
        <p id="Desarrollador">C&System 2021</p>
     </footer>
</body>
</html>